# CloudComputing

AWSComprehendSolution/: AWSComprehendSolution.sln
AWSComprehendSolution/ComprehendClient/: ComprehendClient.csproj  Program.cs
AWSComprehendSolution/DetectKeyPhrases/: DetectKeyPhrases.csproj  Program.cs  packages.config
AWSKinesisSolution/: AWSKinesisSolution.sln
AWSKinesisSolution/DataProducer/: DataProducer.csproj  Program.cs  packages.config
AWSLambda/: UpgradeLog.htm  UpgradeLog2.htm
AWSLambda/Backup/: AWSLambda.sln
AWSLambda/Backup1/: AWSLambda.sln
AWSLambda/Backup1/ProcessS3Event/: ProcessS3Event.csproj
AWSRekognitionSolution/: AWSRekognitionSolution.sln
AWSRekognitionSolution/AnalyzeVideos/: AnalyzeVideos.csproj  Program.cs  VideoEntity.cs  packages.config
AWSRekognitionSolution/DetectObjectsInImage/: DetectObjectsInImage.csproj  Program.cs
AWSRekognitionSolution/DetectTextClient/: DetectTextClient.csproj  Program.cs  packages.config
AWSTranslate/: AWSTranslate.sln
Assignment3/: Assignment3.sln
CloudWatchAlarmSolution/: CloudWatchAlarmSolution.sln
CreateBucketPyTest/: pytest.py
DynamoDBSolution/: DynamoDBSolution.sln
EC2InstancesSolution/: EC2InstancesSolution.sln
Final/: DMVDatabase.xml  Final.sln
Final/DMVAutomationTicketingService/: DMVAutomationTicketingService.csproj  DMVDatabase.cs  DMVDatabase.xml  Program.cs
LambdaEnvVariablesSolution/: LambdaEnvVariablesSolution.sln
LogFilesSolution/: LogFilesSolution.sln
Midterm/: Midterm.sln
Module10/: Module10.sln
ProcessS3Event/: ProcessS3Event.sln
ProjectOneSolution/: ProjectOneSolution.sln
QueueSolution/: QueueSolution.sln
S3ClientSolution/: S3ClientSolution.sln
SNSSolution/: SNSSolution.sln
WebAPISolution/: WebAPISolution.sln
WebAPISolution/MyOrganizationApi/: MyOrganizationApi.csproj  Program.cs  Startup.cs  data.xml
WebAPISolution/MyOrganizationApi/Controllers/: CourseController.cs  StudentController.cs  TeacherController.cs
WebAPISolution/MyOrganizationApi/Models/: Course.cs  CourseDB.cs  Student.cs  StudentDB.cs  Teacher.cs  TeacherDB.cs
WebAPISolution/MyOrganizationApi/Properties/: launchSettings.json
weatherparsingtest/: weatherparsingtest.sln
(+84 files in other folders)
