<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.102.6" />
    <PackageReference Include="AWSSDK.Rekognition" Version="3.3.100.33" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.101.23" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DMVDatabase.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
